{"version": 2, "width": 112, "height": 30, "timestamp": 1702485640, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "create-k6-extension"}
[0.121625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K"]
[0.12202, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.828387, "o", "c"]
[1.149141, "o", "\bcr"]
[1.200356, "o", "e"]
[1.366767, "o", "a"]
[1.670224, "o", "t"]
[1.742246, "o", "e"]
[1.97842, "o", "-"]
[2.370635, "o", "k"]
[2.655557, "o", "6"]
[2.965373, "o", "-extension\u001b[1m \u001b[0m"]
[3.382695, "o", "\b\u001b[0m \b"]
[3.38274, "o", "\u001b[?1l\u001b>"]
[3.382869, "o", "\u001b[?2004l\r\r\n"]
[3.387052, "o", "\u001b[0;1;33mCreate k6 extension\u001b[0m\r\n\r\n\u001b[0;1;33mGeneral options\u001b[0m\r\n\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[3.38728, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mExtension type:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[0;1;36m> JavaScript\u001b[0m\r\n\u001b[0;39m  Output\u001b[0m\r\n\u001b7"]
[3.387368, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[4.027251, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mExtension type:\u001b[0m\u001b[0;36m JavaScript\u001b[0m\r\n\u001b[0G\u001b[2K"]
[4.0281, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mExtension name: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[4.038839, "o", "\u001b8\u001b[?25h\u001b[6n"]
[5.328885, "o", "h"]
[5.55632, "o", "e"]
[5.859975, "o", "l"]
[6.003433, "o", "l"]
[6.23767, "o", "o"]
[6.65821, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[6.658247, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mExtension name: \u001b[0m\u001b[0;36mhello\u001b[0m\r\n\u001b[0G\u001b[2K"]
[6.658258, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mShort description: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[6.668941, "o", "\u001b8\u001b[?25h\u001b[6n"]
[7.454798, "o", "E"]
[7.790685, "o", "x"]
[8.012193, "o", "a"]
[8.083716, "o", "m"]
[8.321743, "o", "p"]
[8.367798, "o", "l"]
[8.46778, "o", "e"]
[8.574432, "o", " "]
[8.968692, "o", "k"]
[9.256485, "o", "6"]
[9.333728, "o", " "]
[9.730523, "o", "e"]
[10.077049, "o", "x"]
[10.4039, "o", "t"]
[10.462432, "o", "e"]
[10.652572, "o", "n"]
[10.786799, "o", "s"]
[10.875531, "o", "i"]
[11.077797, "o", "o"]
[11.15765, "o", "n"]
[11.443467, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G"]
[11.443507, "o", "\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mShort description: \u001b[0m\u001b[0;36mExample k6 extension\u001b[0m\r\n"]
[11.443516, "o", "\u001b[0G\u001b[2K"]
[11.443647, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDirectory name: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(xk6-hello) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[11.454431, "o", "\u001b8\u001b[?25h\u001b[6n"]
[12.095416, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[12.095458, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDirectory name: \u001b[0m\u001b[0;36mxk6-hello\u001b[0m\r\n\r\n\u001b[0;1;33mGit repository\u001b[0m\r\n\u001b[0G\u001b[2K"]
[12.095606, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDisable git repository initialization: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(y/N) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[12.10664, "o", "\u001b8\u001b[?25h\u001b[6n"]
[13.037658, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[13.03769, "o", "\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDisable git repository initialization: \u001b[0m\u001b[0;36mNo\u001b[0m\r\n\u001b[0G\u001b[2K"]
[13.037861, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mHost the repository on GitHub: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(y/N) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[13.048507, "o", "\u001b8\u001b[?25h\u001b[6n"]
[14.092783, "o", "y"]
[14.365051, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[0G\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mHost the repository on GitHub: \u001b[0m\u001b[0;36mYes\u001b[0m\r\n\u001b[0G\u001b[2K"]
[14.365201, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mGitHub repository owner: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[14.375897, "o", "\u001b8\u001b[?25h\u001b[6n"]
[14.99508, "o", "s"]
[15.400917, "o", "z"]
[15.578437, "o", "k"]
[15.800365, "o", "i"]
[15.902156, "o", "b"]
[16.088051, "o", "a"]
[16.438333, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[16.438377, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mGitHub repository owner: \u001b[0m\u001b[0;36mszkiba\u001b[0m\r\n\u001b[0G\u001b[2K"]
[16.438523, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mGitHub repository name: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(xk6-hello) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[16.4491, "o", "\u001b8\u001b[?25h\u001b[6n"]
[16.915294, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mGitHub repository name: \u001b[0m\u001b[0;36mxk6-hello\u001b[0m\r\n\u001b[0G\u001b[2K"]
[16.915329, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDisable setting git origin: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(y/N) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[16.926044, "o", "\u001b8\u001b[?25h\u001b[6n"]
[17.369829, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[0G\u001b[0G"]
[17.369861, "o", "\u001b[2K"]
[17.369955, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mDisable setting git origin: \u001b[0m\u001b[0;36mNo\u001b[0m\r\n\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[17.370147, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mChoose git origin protocol:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[0;39m  https\u001b[0m\r\n\u001b[0;1;36m> ssh\u001b[0m\r\n\u001b7\u001b[1A\u001b[0G"]
[18.280357, "o", "\u001b8\u001b[?25h"]
[18.28038, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[18.28044, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mChoose git origin protocol:\u001b[0m\u001b[0;36m ssh\u001b[0m\r\n"]
[18.280452, "o", "\u001b[0G\u001b[2K"]
[18.280534, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mgit origin URL: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(git@github.com:szkiba/xk6-hello.git) \u001b[0m"]
[18.280541, "o", "\u001b[?25l\u001b[?25l\u001b7"]
[18.280583, "o", "\u001b[999;999f\u001b[6n"]
[18.291033, "o", "\u001b8\u001b[?25h\u001b[6n"]
[18.808739, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[18.808871, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mgit origin URL: \u001b[0m\u001b[0;36mgit@github.com:szkiba/xk6-hello.git\u001b[0m\r\n\r\n\u001b[0;1;33mGo\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mgo module path: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(github.com/szkiba/xk6-hello) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[18.819803, "o", "\u001b8\u001b[?25h\u001b[6n"]
[19.605274, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[19.605428, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mgo module path: \u001b[0m\u001b[0;36mgithub.com/szkiba/xk6-hello\u001b[0m\r\n\u001b[0G\u001b[2K"]
[19.605572, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mgo package name: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(hello) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[19.6161, "o", "\u001b8\u001b[?25h\u001b[6n"]
[20.187623, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mgo package name: \u001b[0m\u001b[0;36mhello\u001b[0m\r\n\r\n\u001b[0;1;33m✓ Confirmation\u001b[0m\r\n\r\n"]
[20.187662, "o", "\u001b[0G\u001b[2K"]
[20.187803, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mAre the above answers correct? \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(y/N) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[20.198574, "o", "\u001b8\u001b[?25h\u001b[6n"]
[21.305205, "o", "y"]
[21.560875, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[0G\u001b[0G\u001b[2K"]
[21.560906, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mAre the above answers correct? \u001b[0m\u001b[0;36mYes\u001b[0m\r\n"]
[21.561007, "o", "\r\n\r\n\u001b[0;1;33mCreating extension\u001b[0m\r\n\u001b[?25l"]
[21.561191, "o", "\r\u001b[K"]
[21.561328, "o", "\r\u001b[33m.\u001b[0m Download template"]
[21.761832, "o", "\r\u001b[K\r\u001b[33mo\u001b[0m Download template"]
[21.962246, "o", "\r\u001b[K\r\u001b[33mO\u001b[0m Download template"]
[22.162549, "o", "\r\u001b[K\r\u001b[33m°\u001b[0m Download template"]
[22.16386, "o", "\u001b[?25h\r\u001b[K\u001b[0;32m✓\u001b[0m Download template\r\n\u001b[?25l"]
[22.166278, "o", "\u001b[?25h\r\u001b[K\u001b[0;32m✓\u001b[0m Expand template\r\n\u001b[?25l"]
[22.16946, "o", "\u001b[?25h\r\u001b[K\u001b[0;32m✓\u001b[0m Create git repository\r\n\u001b[?25l"]
[22.363261, "o", "\r\u001b[K\r\u001b[33mO\u001b[0m Generate sources"]
[22.563778, "o", "\r\u001b[K\r\u001b[33mo\u001b[0m Generate sources"]
[22.764326, "o", "\r\u001b[K\r\u001b[33m.\u001b[0m Generate sources"]
[22.964533, "o", "\r\u001b[K"]
[22.96487, "o", "\r\u001b[33m.\u001b[0m Generate sources"]
[23.165489, "o", "\r\u001b[K\r\u001b[33mo\u001b[0m Generate sources"]
[23.365836, "o", "\r\u001b[K\r\u001b[33mO\u001b[0m Generate sources"]
[23.566116, "o", "\r\u001b[K\r\u001b[33m°\u001b[0m Generate sources"]
[23.671617, "o", "\u001b[?25h\r\u001b[K\u001b[0;32m✓\u001b[0m Generate sources\r\n\u001b[?25l"]
[23.676148, "o", "\u001b[?25h\r\u001b[K\u001b[0;32m✓\u001b[0m Commit git repository\r\n\r\n\u001b[0;32mCongratulations, the extension is ready!\u001b[0m\r\n"]
[23.676174, "o", "You can find the initial version of your new extension in:\r\n  \u001b[0;33mxk6-hello\u001b[0m\r\nFor more information on extension development, visit:\r\n  \u001b[0;36mhttps://grafana.com/docs/k6/latest/extensions/create/\u001b[0m\r\nUse the following commands to build k6 with the \u001b[0;33mhello\u001b[0m extension:\r\n  \u001b[0;33mcd xk6-hello\u001b[0m\r\n  \u001b[0;33mxk6 build --with github.com/szkiba/xk6-hello=.\u001b[0m\r\nYou can test the extension with the following command:\r\n  \u001b[0;33m./k6 run test.js\u001b[0m\r\nThe TypeScript definition of the extension API can be found in:\r\n  \u001b[0;33mindex.d.ts\u001b[0m\r\nThe source code and README.md can be regenerated with the following command:\r\n  \u001b[0;33mgo generate\u001b[0m\r\nSee the documentation for more information:\r\n  \u001b[0;36mhttps://github.com/szkiba/create-k6-extension/\u001b[0m\r\n"]
[23.67697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[23.677076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K"]
[23.677301, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.64519, "o", "c"]
[24.714211, "o", "\bcd"]
[24.793957, "o", " "]
[25.325975, "o", "x"]
[25.650588, "o", "k"]
[25.959406, "o", "6"]
[26.331908, "o", "-"]
[26.589511, "o", "h"]
[27.111091, "o", "e"]
[27.362025, "o", "llo\u001b[1m/\u001b[0m"]
[27.664037, "o", "\b\u001b[0m \b"]
[27.664159, "o", "\u001b[?1l\u001b>"]
[27.664236, "o", "\u001b[?2004l\r\r\n"]
[27.761563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user/xk6-hello $ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[28.561835, "o", "x"]
[28.833843, "o", "\bxk"]
[29.167925, "o", "6"]
[29.270448, "o", " "]
[29.894248, "o", "r"]
[30.186231, "o", "u"]
[30.252497, "o", "n"]
[30.345317, "o", " "]
[30.69798, "o", "s"]
[30.911941, "o", "c"]
[31.192407, "o", "r"]
[31.345018, "o", "i"]
[31.579908, "o", "p"]
[31.72592, "o", "t"]
[32.009585, "o", "."]
[32.357749, "o", "j"]
[32.561273, "o", "s"]
[32.888932, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.902254, "o", "2023/12/13 17:41:12 [INFO] Temporary folder: /tmp/buildenv_2023-12-13-1741.3777513153\r\n2023/12/13 17:41:12 [INFO] Initializing Go module\r\n2023/12/13 17:41:12 [INFO] exec (timeout=10s): /home/user/.gvm/gos/go1.21.3/bin/go mod init k6 \r\n"]
[32.903313, "o", "go: creating new go.mod: module k6\r\n"]
[32.903562, "o", "2023/12/13 17:41:12 [INFO] Replace github.com/szkiba/xk6-hello => /home/user/xk6-hello\r\n"]
[32.903591, "o", "2023/12/13 17:41:12 [INFO] exec (timeout=0s): /home/user/.gvm/gos/go1.21.3/bin/go mod edit -replace github.com/szkiba/xk6-hello=/home/user/xk6-hello \r\n"]
[32.90476, "o", "2023/12/13 17:41:12 [INFO] exec (timeout=0s): /home/user/.gvm/gos/go1.21.3/bin/go mod tidy -compat=1.17 \r\n"]
[32.905864, "o", "go: warning: \"all\" matched no packages\r\n"]
[32.906012, "o", "2023/12/13 17:41:12 [INFO] Pinning versions\r\n"]
[32.906111, "o", "2023/12/13 17:41:12 [INFO] exec (timeout=0s): /home/user/.gvm/gos/go1.21.3/bin/go mod tidy -compat=1.17 \r\n"]
[32.907701, "o", "go: found github.com/szkiba/xk6-hello in github.com/szkiba/xk6-hello v0.0.0-00010101000000-000000000000\r\n"]
[32.975521, "o", "go: finding module for package github.com/google/go-cmp/cmp\r\n"]
[32.975641, "o", "go: finding module for package github.com/nxadm/tail\r\n"]
[33.180995, "o", "go: found github.com/google/go-cmp/cmp in github.com/google/go-cmp v0.6.0\r\ngo: found github.com/nxadm/tail in github.com/nxadm/tail v1.4.11\r\n"]
[33.194253, "o", "2023/12/13 17:41:13 [INFO] Writing main module: /tmp/buildenv_2023-12-13-1741.3777513153/main.go\r\n"]
[33.194398, "o", "2023/12/13 17:41:13 [INFO] exec (timeout=0s): /home/user/.gvm/gos/go1.21.3/bin/go mod tidy -compat=1.17 \r\n"]
[33.279304, "o", "2023/12/13 17:41:13 [INFO] Build environment ready\r\n2023/12/13 17:41:13 [INFO] Building k6\r\n"]
[33.279436, "o", "2023/12/13 17:41:13 [INFO] exec (timeout=0s): /home/user/.gvm/gos/go1.21.3/bin/go mod tidy -compat=1.17 \r\n"]
[33.361687, "o", "2023/12/13 17:41:13 [INFO] exec (timeout=0s): /home/user/.gvm/gos/go1.21.3/bin/go build -o /home/user/xk6-hello/k6 -ldflags=-w -s -trimpath \r\n"]
[33.929143, "o", "2023/12/13 17:41:13 [INFO] Build complete: ./k6\r\n2023/12/13 17:41:13 [INFO] Cleaning up temporary folder: /tmp/buildenv_2023-12-13-1741.3777513153\r\n"]
[33.929376, "o", "2023/12/13 17:41:13 [INFO] Running [./k6 run script.js]\r\n\r\n"]
[33.937353, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[34.152081, "o", "  execution: \u001b[36mlocal\u001b[0m\u001b[0K\r\n     script: \u001b[36mscript.js\u001b[0m\u001b[0K\r\n     output: \u001b[36m-\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  scenarios: \u001b[36m(100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):\u001b[0m\u001b[0K\r\n           * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)\u001b[0K\r\n\u001b[0K\r\n"]
[34.152429, "o", "\u001b[36mINFO\u001b[0m[0000] Hello, World!                                 \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[34.152446, "o", "\u001b[36mINFO\u001b[0m[0000] Hello, Wonderful World!                       \u001b[36msource\u001b[0m=console\u001b[0K\r\n"]
[34.15413, "o", "\u001b[0K\r\n     data_received\u001b[2m........:\u001b[0m \u001b[36m0 B\u001b[0m \u001b[36;2m0 B/s\u001b[0m\u001b[0K\r\n     data_sent\u001b[2m............:\u001b[0m \u001b[36m0 B\u001b[0m \u001b[36;2m0 B/s\u001b[0m\u001b[0K\r\n     iteration_duration\u001b[2m...:\u001b[0m avg=\u001b[36m65.62µs\u001b[0m min=\u001b[36m65.62µs\u001b[0m med=\u001b[36m65.62µs\u001b[0m max=\u001b[36m65.62µs\u001b[0m p(90)=\u001b[36m65.62µs\u001b[0m p(95)=\u001b[36m65.62µs\u001b[0m\u001b[0K\r\n     iterations\u001b[2m...........:\u001b[0m \u001b[36m1\u001b[0m   \u001b[36;2m7803.355443/s\u001b[0m\u001b[0K\r\n\u001b[0K\r\n\u001b[K\r\nrunning (00m00.0s), 0/1 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault \u001b[32m✓\u001b[0m [======================================\u001b[2m\u001b[0m] 1 VUs  00m00.0s/10m0s  1/1 iters, 1 per VU\u001b[K\r\n"]
[34.601786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user/xk6-hello $ \u001b[00m\u001b[K"]
[34.601831, "o", "\u001b[?1h\u001b="]
[34.601917, "o", "\u001b[?2004h"]
[35.423145, "o", "h"]
[35.536727, "o", "\bhi"]
[35.888247, "o", "g"]
[36.141948, "o", "hlight\u001b[1m \u001b[0m"]
[36.708354, "o", "\b\u001b[0m s"]
[36.980105, "o", "c"]
[37.251916, "o", "r"]
[37.3969, "o", "i"]
[37.542294, "o", "pt.js\u001b[1m \u001b[0m"]
[38.34551, "o", "\b\u001b[0m \b"]
[38.345726, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[38.697145, "o", "\u001b[34mimport\u001b[39m globalHello, { Hello } \u001b[34mfrom\u001b[39m \u001b[31m\"k6/x/hello\"\u001b[39m;\r\n\r\n\u001b[34mexport\u001b[39m \u001b[34mdefault\u001b[39m \u001b[33m\u001b[34mfunction\u001b[39m\u001b[33m () \u001b[39m{\r\n  \u001b[36mconsole\u001b[39m.log(globalHello.greeting);\r\n\r\n  \u001b[34mlet\u001b[39m instance = \u001b[34mnew\u001b[39m Hello(\u001b[31m\"Wonderful World\"\u001b[39m);\r\n  \u001b[36mconsole\u001b[39m.log(instance.greeting);\r\n}\r\n"]
[38.702873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[38.702905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user/xk6-hello $ \u001b[00m"]
[38.702913, "o", "\u001b[K"]
[38.703072, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.705408, "o", "\u001b[?2004l\r\r\n"]
